################
## Azimuth drive
################

# Encoder type = serial type encoder 20 bit
#0:0x2001:0 = 5:2
# Encoder resolution
#0:0x2002:0 = 20:2
# Basic function configuration
0:0x200D:0 = 17:2
# Inertia ratio setting (default = 100% [0-20000%])
0:0x2100:0 = 800:2
# Positional proportional gain 1 (default = 50Hz [0-500Hz])
0:0x2101:0 = 1:2
# Positional proportional gain 2 (default = 70Hz [0-700Hz])
0:0x2102:0 = 1:2
# Position command filter time constant (default = 0ms [0-1000ms])
0:0x2103:0 = 0:2
# Position feed-forward gain (default = 0% [0-100%])
0:0x2104:0 = 0:2
# Position feed-forward filter time constant (default = 0ms [0-1000ms])
0:0x2105:0 = 0:2
# Speed proportional gain 1 (default = 400rad/s [0-5000])
0:0x2106:0 = 550:2
# Speed proporional gain 2 (default = 700rad/s [0-5000])
0:0x2107:0 = 850:2
# Speed integral time constant 1 (default = 50ms [0-1000])
0:0x2108:0 = 25:2
# Speed integral time constant 2 (default = 15ms [0-1000])
0:0x2109:0 = 15:2
# Speed command filter time constant (default = 0ms [0-1000])
0:0x210A:0 = 0:2
# Speed feedback filter time constant (default = 5 (0.1ms) [0-1000])
0:0x210B:0 = 1:2
# Resonance avoidance operation flag
0:0x210F:0 = 1:2
# Resonance avoidance frequency
0:0x2110:0 = 463:2
# Resonance avoidance bandwidth
0:0x2111:0 = 40:2
0:0x2301:0 = 50:2
0:0x2302:0 = 50:2
0:0x2303:0 = 10:2
0:0x2304:0 = 1:2
# Halt option code (what to do in positioning to a point mode)
0:0x605D:0 = 1:2
# Velocity window (default = [])
0:0x606D:0 = 1000:2
# Maximum torque
0:0x6072:0 = 1000:2
# Profile speed
0:0x6081:0 = 50000:4
# Profile acceleration
0:0x6083:0 = 50000:4
# Profile decleration
0:0x6084:0 = 50000:4

##################
## Elevation drive
##################

# Encoder type = serial type encoder 20 bit
#1:0x2001:0 = 5:2
# Encoder resolution
#1:0x2002:0 = 20:2
# Basic function configuration
1:0x200D:0 = 17:2
# Inertia ratio setting
1:0x2100:0 = 200:2
# Positional proportional gain 1 (default = 50Hz [0-500Hz])
1:0x2101:0 = 1:2
# Positional proportional gain 2 (default = 70Hz [0-700Hz])
1:0x2102:0 = 1:2
# Position command filter time constant (default = 0ms [0-1000ms])
1:0x2103:0 = 0:2
# Position feed-forward gain (default = 0% [0-100%])
1:0x2104:0 = 30:2
# Position feed-forward filter time constant (default = 0ms [0-1000ms])
1:0x2105:0 = 0:2
# Speed proportional gain 1 (default = 400rad/s [0-5000])
1:0x2106:0 = 800:2
# Speed proportional gain 2 (default = 700rad/s [0-5000])
1:0x2107:0 = 1200:2
# Speed integral time constant 1 (default = 50ms [0-1000])
1:0x2108:0 = 10:2
# Speed integral time constant 2 (default = 15ms [0-1000])
1:0x2109:0 = 3:2
# Speed command filter time constant (default = 0ms [0-1000])
1:0x210A:0 = 0:2
# Speed feedback filter time constant (default = 5 (0.1ms) [0-1000])
1:0x210B:0 = 1:2
# Speed command acceleration
1:0x2301:0 = 1:2
# Speed command deceleration
1:0x2302:0 = 1:2
# Speed command S-curve time
1:0x2303:0 = 1:2
# Halt option code (what to do in positioning to a point mode)
1:0x605D:0 = 1:2
# Velocity window (default = [])
1:0x606D:0 = 2000:2
# Maximum torque
1:0x6072:0 = 3000:2
# Software position limit
#1:0x607D:1 = 94000:4
#1:0x607D:2 = 351000:4
1:0x6081:0 = 50000:4
# Profile acceleration
1:0x6083:0 = 25000:4
# Profile deceleration
1:0x6084:0 = 25000:4

